GOOGLE_API_KEY = AIzaSyDQ0pDRDKSyAO4lm10ttEXa2_uoZmWQzHc
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDQ0pDRDKSyAO4lm10ttEXa2_uoZmWQzHc

NEXT_API_URL = https://api.tdlogistics.net.vn/v3/customers/avatar/get?customerId=